<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>El Señor de los Anillos - Nosotros</title>
</head>
<body>
    
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="galeria.html">Galería</a>
        <a href="nosotros.html">Nosotros</a> 
        <a href="#contacto/index.html">Contacto</a>
    </div>
    
    <section id="nosotros" class="about-section">
        <h2>Nosotros</h2>
        <p>
            Esta página celebra la épica y detallada creación de J.R.R. Tolkien. La Tierra Media representa un mundo
            rico en historias y personajes memorables que exploran temas universales como la amistad, el coraje y la
            lucha contra el mal. Desde la Comarca hasta Mordor, *El Señor de los Anillos* es más que una simple
            historia; es un legado de la fantasía que inspira a generaciones de lectores y cinéfilos.
            Introducción al Autor "J.R.R. Tolkien es el nombre detrás de uno de los mundos más ricos y fascinantes jamás
            creados en la literatura. Su imaginación y habilidad para dar vida a la Tierra Media han cautivado a generaciones
            de lectores y espectadores en todo el mundo. Aquí, rendimos homenaje al hombre que hizo posible El Señor de los
            Anillos, abriendo las puertas a un universo donde la aventura, la amistad y el sacrificio se entrelazan en
            una historia que trasciende el tiempo."
        </p>
    </section>
    
    <div class="image-container">
        <img src="/EL señor de los anillos/img/nasgul.jpg" alt="Nasgul">
    </div>
    
</body>
</html>
